== WhichBus

1. Real-Time Schedules
2. Multi-Modal Trip Planning
3. On all your gadgets


== How to add crime data

1. Download to tmp/Seattle_Police_Department_Police_Report_Incident.csv from https://data.seattle.gov/Public-Safety/Seattle-Police-Department-Police-Report-Incident/7ais-f98f
2. rake load_crime_csv
3. rake compute_crime_locally -> generates db/crime_seed.csv
4. rake load_stop_safety_csv

If you already have the updated db/crime_seed.csv, then you only need to run rake load_stop_safety_csv
