
<form class="well options row-fluid">
	<div class="row-fluid">
	    <label class="radio span3 inline">
	        <input type="radio" name="arrive_or_depart" value="at" <%= 'checked' unless @plan.get('arrive_by') %>> Depart at
	    </label>
	    <span class="input-prepend span5">
	    	<i class="add-on icon-calendar"></i>
	    	<input type="date" class="date" name="trip_date" value="<%= Transit.format_otp_date @plan.get('date') %>">
	    </span>
	    <span class="span4 btn-group optimize" data-toggle="buttons-radio">
	    	<button type="button" class="btn compact <%= 'active' if 'QUICK' == @plan.get('optimize') %>" title="QUICK"><i class="icon-bolt"></i></button>
	    	<button type="button" class="btn compact <%= 'active' if 'TRANSFERS' == @plan.get('optimize') %>" title="TRANSFERS"><i class="icon-money"></i></button>
	    	<button type="button" class="btn compact <%= 'active' if 'SAFE' == @plan.get('optimize') %>" title="SAFE"><i class="icon-warning-sign"></i></button>
	    </span>
	</div>
	<div class="row-fluid">
	    <label class="radio span3 inline">
	        <input type="radio" name="arrive_or_depart" value="by" <%= 'checked' if @plan.get('arrive_by') %>> Arrive by
	    </label>
	    <span class="input-prepend span5">
	    	<i class="add-on icon-time"></i>
	    	<input type="time" class="time" name="trip_time" value="<%= Transit.format_otp_time @plan.get('date') %>">
	    </span>
	    <span class="span4 btn-group mode" data-toggle="buttons-checkbox">
	    	<button type="button" class="btn compact <%= 'active' if 'WALK' in @plan.get('modes') %>" title="WALK"><i class="icon-user"></i></button>
	    	<button type="button" class="btn compact <%= 'active' if 'TRANSIT' in @plan.get('modes') %>" title="TRANSIT"><i class="icon-truck"></i></button>
	    	<button type="button" class="btn compact <%= 'active' if 'BIKE' in @plan.get('modes') %>" title="BIKE"><i class="icon-plane"></i></button>
	    </span>
	</div>
	<div class="pull-right">
	    <button type="submit" class="btn btn-go">UPDATE THAT BUS!</button>
	    <button type="button" class="btn cancel">FORGET IT</button>
	</div>
</form>