<form class="options row-fluid">
<fieldset>
	<div class="row-fluid">
		<label class="radio inline span4">
			<input type="radio" name="arrive_or_depart" value="at" <%= 'checked' unless @plan.get('arrive_by') %>> Depart at&hellip;
		</label>
		<label class="radio inline span4">
			<input type="radio" name="arrive_or_depart" value="by" <%= 'checked' if @plan.get('arrive_by') %>> Arrive by&hellip;
		</label>
	</div>
	<div class="row-fluid">
		<span class="input-prepend span7">
			<i class="add-on icon-calendar"></i>
			<input type="date" class="date" name="trip_date" value="<%= Transit.format_otp_date @plan.get('date') %>">
		</span>
		<span class="span5 optimize">
			<div class="btn-group pull-right" data-toggle="buttons-radio">
				<button type="button" class="btn compact <%= 'active' if 'QUICK' == @plan.get('optimize') %>" title="QUICK"><i class="icon-bolt"></i></button>
				<button type="button" style="margin-top:-2px" class="btn compact <%= 'active' if 'TRANSFERS' == @plan.get('optimize') %>" title="TRANSFERS"><i class="icon-wb-transfers"></i></button>
				<!-- <button type="button" class="btn compact <%= 'active' if 'SAFE' == @plan.get('optimize') %>" title="SAFE" disabled><i class="icon-warning-sign"></i></button> -->
			</div>
		</span>
	</div>
	<div class="row-fluid">
		<span class="input-prepend input-append span7">
			<i class="add-on icon-time"></i>
			<input type="time" class="time" name="trip_time" value="<%= Transit.format_otp_time @plan.get('date') %>">
			<button type="button" class="btn down"><i class="icon-minus"></i></button>
			<button type="button" class="btn up"><i class="icon-plus"></i></button>
		</span>
		<span class="span5 mode">
			<div class="btn-group pull-right" data-toggle="buttons-checkbox">
				<button type="button" class="btn compact <%= 'active' if 'WALK' in @plan.get('modes') %>" title="WALK"><i class="icon-wb-walking"></i></button>
				<button type="button" class="btn compact <%= 'active' if 'TRANSIT' in @plan.get('modes') %>" title="TRANSIT"><i class="icon-wb-transit"></i></button>
				<!-- <button type="button" class="btn compact <%= 'active' if 'BIKE' in @plan.get('modes') %>" title="BIKE" disabled><i class="icon-wb-bicycle"></i></button> -->
			</div>
		</span>
	</div>
	<div class="pull-right">
		<button type="submit" class="btn btn-go">UPDATE THAT BUS!</button>
		<button type="button" class="btn cancel">FORGET IT</button>
	</div>
</fieldset>
</form>
