<div class="modal" id="disambiguate">
	<div class="modal-header gradient green">
		<h3>When you said <div class="btn"><%= @options.query %></div> did you mean...</h3>
	</div>
	<div class="modal-body gradient light-gray">
		<% index = 0 %>
		<% for item in @options.results: %>
			<a href="#<%=index++%>" class="btn btn-large"><%= item.address %></a>
		<% end %>
	</div>
	<div class="modal-footer gradient gray">
		<label class="checkbox pull-right">
			<input type="checkbox" class="cb-inline" name="save" id="save"> 
			Always use this result for this search
		</label>
	</div>
</div>
