<div class="subnav" id="title">
	<header class="gray">
		<span class="icon favorite">
            <i class="icon-heart"></i>
        </span>
		<h3>loading...</h3>
	</header>
</div>
<header class="blue options">
    <h3>
        <i class="icon-reorder pull-right"></i>
        Suggested Itineraries
    </h3>
</header>
<form class="well form-inline trip-options" id="tripOptions">
    <select class="span1" name="arrive_or_depart">
        <option value="at">At</option>
        <option value="by" <%= ' selected' if @plan.get('arrive_by') %>>By</option>
    </select>
    <input type="text" class="span2" name="trip_date"
            value="<%= @plan.get('date').toLocaleDateString() %>">
    <input type="text" class="span1" name="trip_time"
            value="<%= Transit.format_time @plan.get('date') %>">
    <button type="submit" class="btn">OK</button>
</form>
<ol class="itineraries" id="itineraries"></ol>
<div class="progress progress-striped active"><div class="bar"></div></div>
<div class="alert alert-error"></div>

<div class="copyright">
<span class="copy">&copy;</span> WhichBus
- <a href="/about/terms">Terms</a>
- <a href="/about/privacy">Privacy</a>
</div>
