<header class="blue options subnav">
    <h3>
        <i class="icon-reorder pull-right"></i>
        Suggested Itineraries
    </h3>
</header>
<div class="clearfix"></div>
<form class="well form-inline trip-options" id="tripOptions">
    <select class="span1" name="arrive_or_depart">
        <option value="at">At</option>
        <option value="by" <%= ' selected' if @plan.get('arrive_by') %>>By</option>
    </select>
    <input type="date" class="date" name="trip_date"
            value="<%= Transit.format_date @plan.get('date') %>">
    <input type="text" class="span1 time" name="trip_time"
            value="<%= Transit.format_time @plan.get('date') %>">
    <button type="submit" class="btn">OK</button>
</form>
<ol class="itineraries" id="itineraries"></ol>
<div class="progress progress-striped active"><div class="bar"></div></div>
<div class="alert alert-error"></div>

<%- Transit.copyright %>
