<header class="options subnav teal">
    <h3>
        <a class="icon popout pull-right" id="options" title="customize journey">
            <i class="icon-reorder"></i>
        </a>
        Suggested Itineraries
    </h3>
</header>

<%- JST['templates/partials/options'](plan: @plan) %>

<ol class="itineraries" id="itineraries"></ol>
<div class="progress progress-striped active"><div class="bar"></div></div>
<div class="alert alert-error"></div>

<div id="plan-footer">
    <%- Transit.copyright %>
    <%- Transit.social_media %>
</div>