<div class="subnav" id="title">
	<header class="<%= if @route.get('name')? then 'gray' else 'red' %>">
		<span class="icon favorite"></span>
		<h3><span class="btn btn-route"><%= @route.get('name') ? ':(' %></span> <%= @route.get('description') ? 'WHICH BUS?' %></h3>
	</header>
</div>

<% if @route.get('name')?: %>
<header class="gray" data-toggle="collapse" data-target="#routes"><h3>Active Trips</h3></header>
<ol class="trips collapse in" id="trips">
</ol>
<% end %>

<div class="alert alert-error"></div>