<div class="row-fluid">
	<div class="logo span9 centered"><img src="/assets/logo.png" alt="WhichBus" /></div>
</div>
<div class="row-fluid">
	<div class="span10 centered directions">
		<h2 class="pacifico row">We'll get you there!</h2>
		<form class="">
			<table class="row-fluid">
				<tr class="span10 centered">
					<td style="width:100%"><input class="location" type="text" placeholder="Where ya at?" id="from_query" onfocus="this.select()"></td>
					<td style="width:0"><button class="btn geolocate" type="button" id="from-location"><i class="icon-map-marker"></i></button></td>
				</tr>
				<tr class="span10 centered">
					<td style="width:100%"><input class="location" type="text" placeholder="Where ya headed?" id="to_query" onfocus="this.select()"></td>
					<td style="width:0"><button class="btn geolocate" type="button" id="to-location"><i class="icon-map-marker"></i></button></td>
				</tr>
			</table>
			<div class="row-fluid">
				<button class="btn btn-map span8 centered" type="submit">MAP THAT BUS!</button>
			</div>
		</form>
	</div>
</div>
<div class="row-fluid">
	<div class="footer span8 centered">
		<a href="#">LOGIN</a> | <a href="#">SIGN UP</a>
	</div>
</div>
