<div class="row-fluid">
	<div class="logo span9 centered"><img src="/assets/logo.png" alt="WhichBus" /></div>
</div>
<div class="row-fluid">
	<div class="span11 centered directions">
		<h2 class="row">We'll get you there!</h2>
		<form class="">
			<table class="row-fluid">
				<tr class="span11 centered">
					<td style="width:100%">
						<input class="location" type="text" placeholder="Where ya at?" id="from_query" name="from" onfocus="this.select()" autocomplete="on">
					</td>
					<td style="width:0"><button class="btn btn-large geolocate" type="button" id="from-location"><i class="icon-map-marker"></i></button></td>
				</tr>
				<tr class="span11 centered">
					<td style="width:100%">
						<input class="location" type="text" placeholder="Where ya headed?" id="to_query" name="to" onfocus="this.select()" autocomplete="on">
					</td>
					<td style="width:0"><button class="btn btn-large geolocate" type="button" id="to-location"><i class="icon-map-marker"></i></button></td>
				</tr>
			</table>
			<div class="row-fluid">
				<button class="btn btn-map btn-go span8 centered" type="submit">MAP THAT BUS!</button>
			</div>
		</form>
	</div>
</div>

<%- Transit.copyright %>
