<div id="logo"><img src="/assets/logo.png" alt="WhichBus" /></div>

<form class="well">

<div class="input-append">
  <input class="span3" type="text" placeholder="From" id="from_query"><button class="btn" type="button" id="from-location"><i class="icon-map-marker"></i></button>
</div>

<div class="input-append">
  <input class="span3" type="text" placeholder="To" id="to_query"><button class="btn" type="button" id="to-location"><i class="icon-map-marker"></i></button>
</div>

<button class="btn btn-inverse" type="submit">Map that bus!</button>
</form>
