<% if @stop.get('routes')?: %>
<header class="gray" data-toggle="collapse" data-target="#routes"><h3>Available Bus Routes</h3></header>
<ul class="routes collapse in" id="routes">
	<% for route in @stop.get('routes'): %>
	<li>
    <a href="/routes/<%= route.oba_id %>" class="btn btn-route"><%= route.name %></a></li>
	<% end %>
</ul>

<header class="gray" data-toggle="collapse" data-target="#arrivals"><h3>Real-time arrivals</h3></header>
<ol class="arrivals collapse in" id="arrivals"></ol>
<% end %>

<div class="alert alert-error"></div>